{
  "name": "sockrates",
  "version": "2.0.0",
  "description": "A small client side websocket library for browsers.",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc",
    "pub": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/donatelloraphael/sockrates.git"
  },
  "keywords": [
    "websocket",
    "reconnect",
    "socket",
    "heartbeat",
    "websocket client"
  ],
  "author": "Akbar E K",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/donatelloraphael/sockrates/issues"
  },
  "homepage": "https://github.com/donatelloraphael/sockrates#readme",
  "devDependencies": {
    "del-cli": "^5.0.0",
    "typescript": "^4.7.4"
  }
}
